from django.utils.translation import gettext_lazy as _


STATUS_CHOICES = (
    ("k_math", _("Кафедра высшей математики и математической физики")),
    ("k_common_phys", _("Кафедра общей физики")),
    ("k_astro_phys", _("Кафедра теоретической физики и астрофизики")),
    ("k_t_t", _("Кафедра физики твердого тела")),
    ("k_nano", _("Кафедра физики полупроводников и наноэлектроники")),
    ("k_energy", _("Кафедра энергофизики")),
    ("k_nuclear", _("Кафедра ядерной физики")),
    ("k_lazer", _("Кафедра лазерной физики и спектроскопии")),
    ("k_optics", _("Кафедра физической оптики и прикладной информатики")),
    ("k_k_m", _("Кафедра компьютерного моделирования")),
    ("k_bio", _("Кафедра биофизики")),
)
POSTION_CHOISES = (
    ("10", "Заведующий кафедры"),
    ("11", "Секретарь"),
    ("12", "Профессор"),
    ("13", "Заведующий сектором"),
    ("14", "Старший преподаватель"),
    ("15", "Доцент"),
    ("16", "Ассистент"),
    ("17", "Заведующий лабораторией"),
    ("18", "Заведующий СНИЛ"),
    ("20", "Главный научн. сотруд."),
    ("21", "Ведущий научн. сотруд."),
    ("22", "Старший научн. сотруд."),
    ("22", "Научный сотруд."),
    ("23", "Младший научн. сотруд."),
    ("24", "Стажер м. н. с."),
    ("30", "Ведущий инженер"),
    ("31", "Инженер 1 категории"),
    ("32", "Инженер 2 категории"),
    ("33", "Инженер"),
    ("34", "Ведущий специалист"),
    ("35", "Лаборант"),
)
